## qssi-user 13 TP1A.220905.001 1688724333886 release-keys
- Manufacturer: qualcomm
- Platform: bengal
- Codename: bengal
- Brand: qti
- Flavor: qssi-user
- Release Version: 13
- Kernel Version: 4.19.157
- Id: TP1A.220905.001
- Incremental: 1688724333886
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: qti/bengal/bengal:12/RKQ1.211119.001/1688547255286:user/release-keys
- OTA version: 
- Branch: qssi-user-13-TP1A.220905.001-1688724333886-release-keys
- Repo: qti_bengal_dump
